<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>second</title>
</head>
<body>
    <p>
        <br>
        <img src = "penguin.png" alt = "penguin" title ="penguin">
        <img src = "penguin.png" alt = "penguin" height = "21" width = "21">
        <img src = "penguin.png" alt = "penguin" height = "42" width ="42">
        <img src = "penguin.png" alt = "penguin">
    </p>

    <figure>
        <img src = "penguin.png" alt = "penguin" width = "150" height="150">
        <figcaption> Chonky penguin</figcaption>
    </figure>

    <hr>

    <p><a href = "https://ecampus.inti.edu.my/">ECampus</a></p>
    <p><a href = "https://ecampus.inti.edu.my/" title = "ECampus" target="_self">ECampus</a></p>
    <p><a href = "https://ecampus.inti.edu.my/" target="_blank">ECampus</a></p>
    <p> Write to <a href = "mailto:ptrasaratname@swin.edu.au">PawaniR</a> for  consultation appointment</p>
    <p><a href = "https://ecampus.inti.edu.my/"> <img src = "penguin.png" alt = "penguin" /></a></p>
</body>
</html>